Player|Attack_1|8|..\Texture\Player\Attack_1\KimSimin%d.png
Player|Attack_2|8|..\Texture\Player\Attack_2\KimSimin%d.png
Player|Attack_3|8|..\Texture\Player\Attack_3\KimSimin%d.png
Player|Attack_4|8|..\Texture\Player\Attack_4\KimSimin%d.png
Player|Attack_5|8|..\Texture\Player\Attack_5\KimSimin%d.png
Player|Die|15|..\Texture\Player\Die\KimSimin%d.png
Player|Skill_1|10|..\Texture\Player\Skill_1\KimSimin%d.png
Player|Skill_2|10|..\Texture\Player\Skill_2\KimSimin%d.png
Player|Skill_3|10|..\Texture\Player\Skill_3\KimSimin%d.png
Player|Skill_4|10|..\Texture\Player\Skill_4\KimSimin%d.png
Player|Skill_5|10|..\Texture\Player\Skill_5\KimSimin%d.png
Player|Stand_1|8|..\Texture\Player\Stand_1\KimSimin%d.png
Player|Stand_2|8|..\Texture\Player\Stand_2\KimSimin%d.png
Player|Stand_3|8|..\Texture\Player\Stand_3\KimSimin%d.png
Player|Stand_4|8|..\Texture\Player\Stand_4\KimSimin%d.png
Player|Stand_5|8|..\Texture\Player\Stand_5\KimSimin%d.png
Player|Walk_1|8|..\Texture\Player\Walk_1\KimSimin%d.png
Player|Walk_2|8|..\Texture\Player\Walk_2\KimSimin%d.png
Player|Walk_3|8|..\Texture\Player\Walk_3\KimSimin%d.png
Player|Walk_4|8|..\Texture\Player\Walk_4\KimSimin%d.png
Player|Walk_5|8|..\Texture\Player\Walk_5\KimSimin%d.png
